upstream rest_server {
    server inner_api:8000;
}

server {
    listen 80;
    server_name $DJANGO_ALLOWED_HOSTS;

    location / {
        proxy_pass http://rest_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/rest_server/staticfiles/;
    }
}
